import React from 'react';
import ProgramItem from './ProgramItem';
import style from './Program.module.css';

const Program = () => {
    const program = [
        {
            h3: 'РАЗДЕЛ 1. HTML',
            p: `
        • Базовые принципы верстки <br>
        • Знакомство с понятием тега и атрибута<br>
        • Обязательная структура любой веб-страницы<br>
        • Понятия строчных и блочных элементов веб страницы<br>
        • Понятия парных и непарных тегов;<br>
        • Семантические теги<br>
        • Спецсимволы<br>
        • Работа с тегами и атрибутами<br>
        • Работа с ссылками и якорями<br>
        • Работа с текстом и комментариями<br>
        • Работа с различными системами цветов в HTML<br>
        • Работа с изображениями<br>
        • Нумерованные и маркированные списки<br>
        • Работа с блоками (div)<br>
        • Таблицы<br>
        • Формы<br>
        • Элементы форм (input)<br>
        • Айфреймы<br>
        • Подключение модулей к документу HTML<br>
        • Форматирование элементов HTML`
        }, {
            h3: 'РАЗДЕЛ 2. CSS и SCSS',
            p: `
        • Базовые принципы написания стилей<br>
        • Способы добавления CSS на HTML-страницу<br>
        • Относительные и статичные единицы измерения<br>
        • Работа со шрифтами (семейства, стили, размеры, насыщенность)<br>
        • Работа с границами элементов (бордер, радиус, тени)<br>
        • Работа с отступами и размерами элементов<br>
        • Градиенты<br>
        • Работа со свойствами float и clear<br>
        • Flex box<br>
        • Работа с фоном (изображения и цвет, размеры, прозрачность)<br>
        • Селекторы<br>
        • Приоритеты стилей<br>
        • Перезапись стилей<br>
        • Псевдоклассы, псевдоэлементы<br>
        • Работа с анимацией элементов<br>
        • Медиазапросы<br>
        • Возможности SCSS`
        },
        {
            h3: 'РАЗДЕЛ 3. Cистема контроля версий Git',
            p: `
        • Установка и конфигурация GIT<br>
        • Основные команды GIT<br>
        • Работа с ветками в GIT<br>
        • Продвинутые темы<br>
        `}, {
            h3: 'РАЗДЕЛ 4. JavaScript',
            p: `• Общая информация о языке и его особенности<br>
            • Переменные и правила их именования<br>
            • Типы данных и приведение типов. Методы<br>
            • Операторы языка<br>
            • Условия<br>
            • Тернарный оператор<br>
            • Конструкция switch<br>
            • Циклы<br>
            • Функции, замыкания и область видимости<br>
            • Регулярные выражения<br>
            • Обработка ошибок`
        }, {
            h3: 'РАЗДЕЛ 5. Работа с DOM моделью',
            p: `• Выборка html элементов со страницы по названию класса, id, имени тега и другие способы<br>
            • Вставка, изменение и создание html элементов на странице<br>
            • События браузера, click, mouseover, mousedown, mousemove и другие <br>
            • Создание обработчиков событий в ответ на действия пользователя`
        }, {
            h3: 'РАЗДЕЛ 6. ООП',
            p: `• Общая информация про ООП <br>
            • Инкапсуляция <br>
            • Полиморфизм <br>
            • Наследование <br>
            • Абстракция данных <br>
            • Понятие ‘класс’`
        }, {
            h3: 'РАЗДЕЛ 7. Основы компьютерных сетей',
            p: `• Классификация сетей<br>
            • Топологии компьютерных сетей<br>
            • Стандарты компьютерных сетей<br>
            • Основы организации компьютерных сетей<br>
            • Модель OSI<br>
            • Модель и стек протоколов TCP/IP`
        }, {
            h3: 'РАЗДЕЛ 8.  Node.js',
            p: `• Node.js core<br>
            • EventEmitter<br>
            • Модули. NPМ<br>
            • Работа с файлами. Потоки и асинхронность<br>
            • Web сокеты и модуль ws. Socket.io<br>
            • Асинхронный поток. Модуль async<br>
            • Подключение базы данных`
        }, {
            h3: 'РАЗДЕЛ 9. SQL',
            p: `• Создание БД, таблиц<br>
            • Добавление, обновление, удаление записей в БД<br>
            • Выборка данных из БД. Where, Order, Limit<br>
            • Объединение данных. Join<br>
            • Псевдонимы, функции и Group By<br>
            • Транзакции`
        }, {
            h3: 'РАЗДЕЛ 10. Работа с API',
            p: `• Работа с http запросами, технология клиент - сервер <br>
            • Изучение ajax запросов и формата передачи данных JSON <br>
            • Принципы работы REST API<br>
            • JSON<br>
            • CORS<br>
            • Promise + async await`
        }, {
            h3: 'РАЗДЕЛ 11. React',
            p: `• Настройка первого React-компонента<br>
            • Работа с "props"/"state" компонента<br>
            • JSX<br>
            • React Router<br>
            • Работа с событиями<br>
            • Жизненный цикл компонента + AJAX, работа с модулем axios<br>
            • Reusable Components<br>
            • Redux<br>
            • Динамический рендеринг<br>
            • Работа с формами<br>
            • Использование Promises<br>
            • Деплой приложения`
        }, {
            h3: 'РАЗДЕЛ 12. TypeScript ',
            p: `• Введение в типы<br>
            • Компиляция<br>
            • Наследование<br>
            • Интерфейсы`
        }
    ]

    return (
        <section className={style['section-program']}>
            <h1>Программа обучения</h1>
            <ul>{program.map((item, index) => <ProgramItem key={index} module={item} {...item} />)}</ul>
        </section>
    );
};

export default Program;
